{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://127.0.0.1:5173" ]
  },

  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Issuer": "TeamNexus",
    "Audience": "TeamNexus.Web",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "SigningKey": ""
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "DeepSeek": {
    "ApiKey": "",
    "BaseUrl": "https://api.deepseek.com",
    "Model": "deepseek-chat",
    "TimeoutSeconds": 60,
    "MaxTokens": 4096,
    "Temperature": 0.2,
    "MaxTaskCount": 20
  },

  "Observer": {
    "Enabled": true,
    "IntervalMinutes": 30,
    "StartupDelaySeconds": 60,
    "LookbackHours": 24,
    "MaxLookbackDays": 7,
    "MaxWorkspacesPerRun": 10,
    "CriticalOverdueDays": 3,
    "OverloadOverdueMin": 2,
    "StalledDays": 7,
    "OverloadMinOpenTasks": 5,
    "BottleneckDetectionEnabled": true,
    "BottleneckMinTasks": 5,
    "BottleneckStalledMinTasks": 2,
    "MaxSignalsPerWorkspace": 20,
    "MaxEvidenceIdsPerSignal": 10,
    "MaxPromptCharacters": 12000,
    "MaxOutputTokens": 1500,
    "Temperature": 0.0,
    "MaxTitleExcerptLength": 80,
    "MaxNotificationsPerRun": 50,
    "MaxManagersPerWorkspace": 10,
    "DeduplicationWindowHours": 24,
    "MinSeverityToNotify": "Medium",
    "RetentionDays": 30,
    "RetentionDeleteBatchSize": 5000
  },

  "Reports": {
    "Enabled": true,
    "DefaultRangeDays": 30,
    "MaxRangeDays": 365,
    "MaxExportRows": 5000,
    "MaxActionsPerReport": 200,
    "PdfPageSize": "A4",
    "CompanyName": "TeamNexus",
    "ExcelDateFormat": "dd/MM/yyyy HH:mm",
    "IncludeHealthSection": true,
    "ExcludeDoneOverdue": true
  },

  "Agent": {
    "Enabled": true,
    "AgentDisplayName": "TeamNexus Agent",
    "AgentAvatarUrl": null,
    "ClarificationColumnName": "Chờ làm rõ",
    "MaxToolCalls": 15,
    "RunTimeoutSeconds": 300,
    "MaxRunTokens": 50000,
    "MaxRunLlmCalls": 20,
    "MaxToolResultChars": 4000,
    "MaxTotalToolResultChars": 40000,
    "MaxTaskContextChars": 8000,
    "MaxCommentsInContext": 20,
    "MaxCommentCharsInContext": 1000,
    "MaxDraftChars": 384000,
    "AttachmentThresholdChars": 2000,
    "MaxAttachmentBytes": 524288,
    "DefaultAttachmentContentType": "text/markdown",
    "ToolTraceMaxEntries": 30,
    "ToolTraceResultChars": 500,
    "OrphanRunGraceSeconds": 60,
    "RetentionDays": 90,
    "WebSearchMaxResults": 5
  },

  "Tavily": {
    "ApiKey": "",
    "BaseUrl": "https://api.tavily.com",
    "TimeoutSeconds": 20,
    "SearchDepth": "basic",
    "AuthMode": "Bearer"
  }
}
